#release configuration
#Tue Aug 04 09:08:25 BST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
