#release configuration
#Tue Aug 04 09:12:17 BST 2020
project.dev.com.haroldstudios\:hexitextlib=1.1-SNAPSHOT
project.scm.com.haroldstudios\:hexitextlib.url=https\://github.com/dexecutor/dependent-tasks-executor
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
project.scm.com.haroldstudios\:hexitextlib.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
scm.tag=hexitextlib-1.0
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.org.spigotmc\:spigot-api.development=1.16.1-R0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.com.haroldstudios\:hexitextlib=1.0
project.scm.com.haroldstudios\:hexitextlib.tag=HEAD
dependency.org.spigotmc\:spigot-api.release=1.16.1-R0.1
project.scm.com.haroldstudios\:hexitextlib.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
completedPhase=generate-release-poms
